/*CSS reset*/

/*
  1. より直感的なボックスサイズのモデルを使用
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. デフォルトのマージンを削除
  */
  * {
    margin: 0;
  }
  /*
    3. 高さは%ベースを使用
  */
  html, body {
    height: 100%;
  }
  /*
    6. メディア要素のデフォルトを改善
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
  }
  /*
    7. フォームのfontに関するデフォルトを削除
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. テキストのオーバーフローを回避
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. ルートのスタックコンテキストを作成
  */
  #root, #__next {
    isolation: isolate;
  }

/*通用css*/
body {
    background-color:#020202;
    color:#fff;
    font-family: 'Noto Sans TC', sans-serif;
  }

a, a:link, a:visited, a:active, a:hover  {
    color: #fff; 
    text-decoration: none;
    display: inline-block;
}

ul {list-style: none;}

.container {
  width: 100%;
  max-width: 1296px;
  margin: 0 auto;
}
.container-fluid {
  width: 100%;
  margin: 0 auto;
}
/*
@media (min-width: 576px) {
  .container {
    max-width: 546px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}*/

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .col-4 {
    width: 33.33333333%;
  }
}

@media (min-width: 768px) {
  .col-6 {
    width: 50%;
  }
}
@media (min-width: 576px) {
  .col-12 {
    width: 100%;
  }
}
.d-flex {
  display: flex;
}
.just-content-between {
  justify-content: space-between!important;
}
.mx-auto {
  margin: 0 auto;
}
.btn {
  display: inline-block;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  border:1px solid #fff;
  border-radius: 16px;
  align-items: center;
}
.pr-20 {
    padding-right:20px;
}
.pl-16 {
  padding-left:16px;
}
.text-center {
  text-align: center;
}

/* header  Logo 右上小link*/
 header { 
     display: block;
     box-sizing: border-box;
 }

.navbar {
    display: flex;
    justify-content:space-between;
    padding: 20px 0;
    border-bottom: 1px solid #fff;
}
 .header-logo {
    max-width: 215px;
 }

 .nav-link {
     display: flex;
     line-height: 24px;
 }  

 .content {
   display: flex;
   flex-direction: column;
   gap: 60px;
 }
 .content h1 {
   font-size: 7.5rem;
   font-weight: 900;
   line-height: 144px;
 }
.btn-start {
    width: 100%;
    max-width: 160px;
    padding: 20px 36px;
    font-size: 20px;
    font-weight: 900;
    line-height: 120%;
}

/*三個三角箭頭動畫*/
.motion { 
  width: 100%;
    max-width: 540px;
    height: 180px;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/deco.png?raw=true);     /* 背景画像指定 */
    background-repeat: repeat-x;  
    background-position: right 1rem center;    
}

/*主要內容*/

/*service*/
.service {
  display: flex;
  justify-content:space-between;
  align-items: start;
  margin-bottom: 80px;
  font-weight: 700;
}
.service h2 { 
  white-space: nowrap;
  font-size: 2rem; 
}
.service p {
    max-width: 856px;
    font-size: 3rem;
    line-height: 1.2;
}
@media (max-width: 992px) {
  .service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .service h2 { 
    margin-bottom: 10px;
  }
  .service p {
    width: 100%;
  }
}

/*快速、靈活、擴充　column-three*/
.column-inline {
    max-width: 416px;
    line-height: 32px;
    border:1px #525252 solid;
    border-radius: 16px;
    padding: 80px 40px; 
    margin: 40px auto;
}
.column-inline img {
    max-width: 66px;
}
.column-inline h2{
    font-size: 2rem;
    line-height: 1.2;
    margin: 20px 0;
}
.column-inline p {
    height: 48px;
    line-height: 1.5;
}
/*3-column END*/
/*來自合作夥伴
-----------------------------------------------*/
.partner {
  max-width: 1296px;
  display: flex;
  flex-direction: column;
  margin: 80px 0;
}

.partner h2 {
   margin: 80px 0;
    
}
.partner-list {  
    overflow: hidden;
    display: flex;
    justify-content:center;
    position: relative;
}

.partner-list li a {
    display: block;
    width: 100%;
    max-width: 160px;
    height: auto;
    margin: 20px 10px;
}

.partner-list::before {
  content: "";
  position:absolute;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to right, #000, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, #000);
}
/*コメント
----------------------------------------------*/
.comment {
    margin-bottom: 100px;
}

.comment-card {
  display: flex;
  flex-direction: column;
  max-width: 416px;
  padding: 40px;
  margin: 12px auto;
  gap: 20px;
  font-weight:400;
  line-height: 1.5;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
}
.comment-card p {
  font-weight: 400;
  height: 215px;
}
.comment-card h4 {
  font-weight: 700;
}
.comment-card h5 {
  font-weight: 400;
  font-size: 14px;
}
.comment-star {
  display: inline;
  width: 78px;
  height: 14px;
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/icons/star.png?raw=true);
  background-repeat: repeat-x;
}

.avater-group {
  display: flex;
}

.avater-group img {
  display: inline;
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

/*這些超酷的應用，都來自 AI工具王
-----------------------------------------------*/
  .ai-cloumn {
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 160px;
    text-align: center;
    padding: 10rem 0;
  }
  .ai-cloumn  h2{
    font-size: 5rem;
    color: #020202;
    margin-bottom: 5rem;
  }
  .search-bar {
    width: 100%;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/icons/search.png?raw=true);
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 40px center;
    padding: 20px 76px;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f2f2f2;
    border-radius: 16px;
    border: none;
    margin-bottom: 24px;
  }
  .ai-cloumn-select {
    display: block;
    width: 132px;
    height: 64px;
    padding: 1.25rem  24px;
    font-weight: 400;
    line-height: 1.5;
    color: #020202;
    border: 1px solid #F2F2F2;
    border-radius: 16px;
  }

.ai-cloumn-link {
  width: 100%;
  max-width: 544px;
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ai-cloumn-link li {
  display: list-item;
}
.ai-cloumn-link li a {
  padding: 0.5rem 1rem;
  display: block;
  color: #919191;
}
@media (max-width: 768px) {
  .ai-cloumn-link {
    display: none;
  }
}
.ai-cloumn-link li a.active {
  font-weight: 700;
  color: #020202;
  background: #F2F2F2;
  border-radius: 16px;
}

.ai-card-list {
     width: 100%;
     display: flex;
     justify-content:center;
     align-items: flex-start;
     flex-wrap: wrap;
     align-content: space-between;
     margin: 3.75rem 0;
  }
  .ai-card {
    max-width:416px;
    border: 1px solid #F2F2F2;
    border-radius: 16px;
    background:#fff;
    overflow: hidden;
    list-style-type: none;
    padding:12px ;
    margin: 12px;
  }
  .card-img {  
    overflow: hidden;
    width:416px;
    transition: all 0.5s ease-out;
  }
  .card-img:hover {
    margin-bottom:20px;
  transform:scale(1.1,1.1);
   
  }
  .card-title {
    height:118px;
  }
  .card-title h3 {
    font-size:20px;
    font-style: normal;
    font-weight:900; 
    padding:30px 32px 0;
    line-height:120%;
    color: #020202;
  }
  
  .card-title p {
    padding:12px 32px 20px;
    font-size:14px;
    font-weight:400;
    line-height:21px;
    color:#525252;
    text-align: left;
  }
  .card-content {
    display:flex;
    justify-content:space-between;
    padding:20px 32px;
    border-top: 1px solid #F2F2F2;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;  
  }
  .card-content b {
    color: #020202;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
  }
  .card-content span {
    color: #020202;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
  }
  .card-content a {
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color:#020202;
  }
  
  .card-content i {
    font-size:22px;
    width: 24px;
    height: 24px;
    color:#020202;
  
  }
  .page-nav {
    display: flex;
    list-style: none;
    justify-content: flex-end!important;
  }
  .page-nav li {
    display: list-item;
    text-align: center;
  }
  .page-nav li a {
    width: 48px;
    height: 48px;
    display: block;
    color: #020202;
    font-weight: 700;
    text-decoration: none;
    margin: 2px;
}
.page-nav li a.active {
  display: block;
  padding: 0.75rem 0;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  background: #020202;
  border-radius: 16px;
}

.final-action {
  display: block;
  padding: 5rem ;
  margin: auto 0;
  font-size: 48px;
}

.btn-final {
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/icons/call%20made.png?raw=true);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 118px center;
    width: auto;
    height: 64px;
    padding: 20px 58px 20px 24px;
    margin-bottom: 180px;
    gap: 12px;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.2;
}
footer {
  height: 440px;
  padding: 5rem 0px;
  border-top: 1px solid #FFFFFF;
}
@media (min-width: 576px) {
  footer {
   flex-direction: column;
  }
}
.top-price {
  width: 160px;
  font-size: 5rem;
  font-weight: 900;
  line-height: 1.2;
  margin-top: 2rem;
}
.footer-logo {
  max-width: 215px;
  margin-top: 2rem;
}
.footer-link {
  height: 88px;
  padding: 1.5rem 0px;
  margin-top:80px ;
  border-top: 1px solid #FFFFFF;
  line-height: 24px;
}
.footer-link i {
  font-size: 14px;
  padding: 0 2px
}
.copyright {
  font-weight: 700;
}
.social {
  margin-left: 132px;
  display: flex;
  font-weight: 700;
}
.social li {
 margin-right: 32px;
}
@media (max-width: 576px) {
  .social {
   flex-direction: column;
  }
}